<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Bee Colony Loss)' inline='true' name='federated.1p2dthp1l4frel137az0u0opqwdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bee Colony Loss' name='excel-direct.01il0rf0rhfwbk1etgzal0vum4mf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chia-Hua/Downloads/Bee Colony Loss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01il0rf0rhfwbk1etgzal0vum4mf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H366:no:A1:H366:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Total Annual Loss' ordinal='3' />
            <column datatype='integer' name='Beekeepers' ordinal='4' />
            <column datatype='real' name='Beekeepers Exclusive to State' ordinal='5' />
            <column datatype='integer' name='Colonies' ordinal='6' />
            <column datatype='real' name='Colonies Exclusive to State' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beekeepers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beekeepers Exclusive to State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonies Exclusive to State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Beekeepers Exclusive to State]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Beekeepers]' role='measure' type='quantitative' />
      <column caption='% colony loss' datatype='real' name='[Calculation_226305911373209601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annual Loss]*[Beekeepers]' />
      </column>
      <column datatype='real' hidden='true' name='[Colonies Exclusive to State]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4AE266C5B1B4843AEA6DA8FEB4BD3C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual bee colony loss per state for 2010/11 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bee Colony Loss)' name='federated.1p2dthp1l4frel137az0u0opqwdr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2dthp1l4frel137az0u0opqwdr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Annual Loss]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Loss]' derivation='Avg' name='[avg:Total Annual Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2dthp1l4frel137az0u0opqwdr].[none:State:nk]' />
              <lod column='[federated.1p2dthp1l4frel137az0u0opqwdr].[none:State:nk]' />
              <color column='[federated.1p2dthp1l4frel137az0u0opqwdr].[avg:Total Annual Loss:qk]' />
              <geometry column='[federated.1p2dthp1l4frel137az0u0opqwdr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2dthp1l4frel137az0u0opqwdr].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>2010/11</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total Annual Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2dthp1l4frel137az0u0opqwdr].[avg:Total Annual Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p2dthp1l4frel137az0u0opqwdr].[Latitude (generated)]</rows>
        <cols>[federated.1p2dthp1l4frel137az0u0opqwdr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
