<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TableauDataset_TopBabyNamesbyState' inline='true' name='federated.0on73of0tbyuh31akbufz07yo6d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableauDataset_TopBabyNamesbyState' name='textscan.085isbw1s0d1x914natjl0bldbmi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Chia-Hua\Documents\PURDUE IMPORTANT\CGT27000\TableauDataset_TopBabyNamesbyState.csv' dataRefreshTime='' directory='C:/Users/Chia-Hua/Documents/PURDUE IMPORTANT/CGT27000' filename='C:/Users/Chia-Hua/AppData/Local/Temp/TableauTemp/1ioucov1phvnvj1g0ornu02g46xx/TableauDataset_TopBabyNamesbyState.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085isbw1s0d1x914natjl0bldbmi' name='TableauDataset_TopBabyNamesbyState.csv' table='[C:\Users\Chia-Hua\Documents\PURDUE IMPORTANT\CGT27000\TableauDataset_TopBabyNamesbyState#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E10507:no:A1:E10507:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TableauDataset_TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TableauDataset_TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TableauDataset_TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TableauDataset_TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TableauDataset_TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isBiblical' datatype='boolean' name='[Calculation_611363667132981249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Top Name] == &quot;Barbara&quot; OR [Top Name] == &quot;Daniel&quot; OR [Top Name] == &quot;David&quot; OR [Top Name] == &quot;Debra&quot; OR [Top Name] == &quot;Isabella&quot; OR [Top Name] == &quot;Jacob&quot; OR [Top Name] == &quot;Jessica&quot; OR [Top Name] == &quot;John&quot; OR [Top Name] == &quot;Mary&quot; OR [Top Name] == &quot;Michael&quot; OR [Top Name] == &quot;Susan&quot;) THEN true&#13;&#10;ELSE false &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TableauDataset_TopBabyNamesbyState.csv' datatype='table' name='[__tableau_internal_object_id__].[TableauDataset_TopBabyNamesbyState.csv_0662E191768E4DAA822238C253B64F3A]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biblical names over time in California'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauDataset_TopBabyNamesbyState' name='federated.0on73of0tbyuh31akbufz07yo6d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on73of0tbyuh31akbufz07yo6d8'>
            <column caption='isBiblical' datatype='boolean' name='[Calculation_611363667132981249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Top Name] == &quot;Barbara&quot; OR [Top Name] == &quot;Daniel&quot; OR [Top Name] == &quot;David&quot; OR [Top Name] == &quot;Debra&quot; OR [Top Name] == &quot;Isabella&quot; OR [Top Name] == &quot;Jacob&quot; OR [Top Name] == &quot;Jessica&quot; OR [Top Name] == &quot;John&quot; OR [Top Name] == &quot;Mary&quot; OR [Top Name] == &quot;Michael&quot; OR [Top Name] == &quot;Susan&quot;) THEN true&#13;&#10;ELSE false &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_611363667132981249]' derivation='None' name='[none:Calculation_611363667132981249:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]' />
              <text column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Biblical: &lt;</run>
                <run>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]</rows>
        <cols>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]</field>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Year:qk]</field>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2012</value>
                <value>2955</value>
              </tuple>
            </tuple-reference>
            <label-position x='-643' y='-69' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]</field>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Year:qk]</field>
                  <field>[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2012</value>
                <value>3617</value>
              </tuple>
            </tuple-reference>
            <label-position x='-664' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Biblical names over time in California (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biblical names in California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauDataset_TopBabyNamesbyState' name='federated.0on73of0tbyuh31akbufz07yo6d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on73of0tbyuh31akbufz07yo6d8'>
            <column caption='isBiblical' datatype='boolean' name='[Calculation_611363667132981249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Top Name] == &quot;Barbara&quot; OR [Top Name] == &quot;Daniel&quot; OR [Top Name] == &quot;David&quot; OR [Top Name] == &quot;Debra&quot; OR [Top Name] == &quot;Isabella&quot; OR [Top Name] == &quot;Jacob&quot; OR [Top Name] == &quot;Jessica&quot; OR [Top Name] == &quot;John&quot; OR [Top Name] == &quot;Mary&quot; OR [Top Name] == &quot;Michael&quot; OR [Top Name] == &quot;Susan&quot;) THEN true&#13;&#10;ELSE false &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611363667132981249]' derivation='None' name='[none:Calculation_611363667132981249:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0on73of0tbyuh31akbufz07yo6d8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]' />
              <text column='[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]' />
              <size column='[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]' />
              <text column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Calculation_611363667132981249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most popular baby names in the US'>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauDataset_TopBabyNamesbyState' name='federated.0on73of0tbyuh31akbufz07yo6d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on73of0tbyuh31akbufz07yo6d8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]' />
              <color column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Gender:nk]' />
              <text column='[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Top Name:nk]' />
              <text column='[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0on73of0tbyuh31akbufz07yo6d8].[none:Top Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0on73of0tbyuh31akbufz07yo6d8].[sum:Occurences:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
